<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <h2>GÆT ET TAL MELLEM 0 OG 100</h2>
        <p class="ranNum"></p>
        <input id="input" type="number" min="0" max="100" placeholder="Skriv tal">
        <button onclick=parse()>SEND DIT GÆT</button>
    </section>

    <script src="basics.js"></script>
</body>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        margin: 0;
    }

    section {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
    }

    h2 {
        font-family: 'BatmanForeverAlternate', sans-serif;
        font-size: 2em;
        margin-bottom: 20px;
    }

    p {
        font-family: 'BatmanForeverAlternate', sans-serif;
        font-size: 1.3em;
        color: #f0b700;
        ;
    }

    input {
        padding: 10px;
        font-size: 1em;
    }

    button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #ffcd00;
        color: #000;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #f0b700;
    }
</style>

</html>